<!-- Campbell Barrington June 13 -->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Campbell Barrington - About Me</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="styles/business-casual.min.css" rel="stylesheet">
    <link href="html/styles/mystyles.css" rel="stylesheet">
</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Campbell Barringtonr</span>
    <span class="site-heading-lower">Sophomore, Brigham Young University</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="../index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="tableau.html">Tableau</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="https://www.linkedin.com/in/campbell-barrington-630011242/">Linkedin</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">My Resume: Education,<a href="#Experience">Experience,</a> and <a href="#Skills">Skills</a>,</span>
                </h2>
                <h2>
                    <center> 
                        <span class="section-heading-lower">Education</span>
                        </h2>
                    </center>
                <p>Brigham Young University Provo, UT
<ul>Open Major;</ul> 
<li> GPA 3.85</li>
<li> Member of the BYU's Football Team</li>
                <li>College Football Scholarship Athlete, 
Joined Football Team June 2021   </li></p>
                <h2>
                    <center>
              <span class="section-heading-lower"><a id="Experience">Experience</a></span>
                        </h2>
                    </center>
              <p>
                <ol>    
                    <li>Offensive Lineman for Brigham Young University.</li> 
                    <li>University High School</li>
                  
                    
         
                    <li>Weigh Safe Team Member</li>
                    <ul> <li>Assembling and packaging products in a timely manner enabled me
                      to reach company goals.</li>
                    <li>By handling returned products I was able to
                      give excellent customer service.e</li>
        </ul>
       
        
        </ol>
              <center>
                <h2><span class="section-heading-lower"><a id="Skills">Skills</a></span></h2>
              </center>
              <p>
                  <ul>
                      <li>Leadership</li>
                      <li>Marketing</li>
                      <li>Teammwork</li>
                      <li>Entrepreneurship </li>
                      <li>Management</li>
                      <li>Account Specialist</li>
                    
                      
            </ul>    
            </p>
              <p class="mb-0">I am a hardworking individual that never gives up. My mind is also set on success and the success of others around me.  </p>
                <center><iframe width="560" height="315" src="https://www.youtube.com/watch?v=61Ewa9Zt1ds" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>
            </div>
          </div>
      
    
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">xxx-xxx-xxxx ;Campbell.barrionton71@gmail.com</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
