<!DOCTYPE html>
<html lang="en">

<head>

  <title>Tableau - Products </title>

  <!-- Bootstrap core CSS -->
 
    <link href="styles/bootstyles.css"  rel="stylesheet">

  <!-- Custom styles for this template -->
<link href="styles/bootstyles.css" rel="stylesheet"  
  </head>


<body>


<center> <span class="site-heading-upper text-primary mb-3">Tableau</span>
 
    </center>
   


  <!-- Navigation -->
    <div class="container">
   
<center>
    <div class="collapse navbar-collapse" id="navbarResponsive">
       
          <br class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="../index.html">Home
            </a>
       
          <br class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
     
          <br class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="tableau.html">Tableau</a>
       
          <br class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="https://www.linkedin.com/in/micah-harper-432201133/">Linkedin</a>
   
     
    </div>
</center>
  <br>
                <center>
                    <span class="section-heading-upper">Profits in the 50 States</span>
                </center>
             
       
         
        </div>
    <div>
     <center>
         <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../images/50statesprofits.png" alt="">
       
            <p class="mb-0">Each state's profit is listed below the circle within the borders of that state. The size of the number is also demonstrated by the size of the circle. California has the highest profit of any state. </p>
       
    </center>
       
        </div>
  </section>
   
<center>
    <br>
  <section class="page-section">
   
            <h2 class="section-heading mb-0">
              <span class="IP">Individual Profit</span>
              <span class="lower">State:  California</span>
            </h2>
       
         
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../images/California%20Profits%20by%20month.png" alt="">
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">This graph shows the trend in the profits for the State of California each month for the two years previous of 2015.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</center>
  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
                <center>
                    <span class="section-heading-upper">California Profit by Category</span>
                </center>
             
             
            </h2>
          </div>
        </div>
          <center>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../images/californiaprofitsby%20category.png" alt="">
          </center>
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
              <center>
            <p class="mb-0">This graph shows the profit of california broken down into 3 main categories
            <br>
                  Furniture
                <br>
             Office Supplies
                <br>
                Technology
                <br>
                Office Supplies is the most profitable category in California.
              </p>
          </div>
        </div>
      </div>
    </div>
</center>
  </section>
 <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
                <center>
                    <span class="section-heading-upper">Sales Forecast for Office Supplies in California</span>
                </center>
             
             
            </h2>
          </div>
        </div>
          <center>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../images/office%20supplies%20forecast.png" alt="">
          </center>
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
              <center>
            <p class="mb-0">This line graph is a month to month representation of the forecast of profits in the office supplies category.
              </p>
          </div>
        </div>
      </div>
    </div>
</center>
  </section>

<center>
  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">XXX.XXX.XXXX ; micahmkharper@gmail.com</p>
    </div>
  </footer>
</center>


</body>

</html>
